PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017
DB_URI = mongodb+srv://duyan:avata1308@cluster0.ffsl9.mongodb.net/TLT_Store_TTCN?retryWrites=true&w=majority

JWT_SECRET = "duyan"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ffb7467279daae
SMTP_PASSWORD = 7f823e58d8c8e3
SMTP_FROM_EMAIL = noreply@shop.vn
SMTP_FROM_NAME = ShopAdmin